ProcessMonitorV2/Views/MainWindow.xaml

<Window x:Class="ProcessMonitorV2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProcessMonitorV2.ViewModels"
        mc:Ignorable="d"
        Title="Process Monitor v2" Height="600" Width="1300" WindowStartupLocation="CenterScreen" FontSize="20">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ColumnHeader" TargetType="Control">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="EnumToImg" TargetType="Image">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="InProcess">
                    <Setter Property="Source" Value="../Resources/Icons/in_progress.png"/>
                </DataTrigger >
                <DataTrigger  Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Unknown">
                    <Setter Property="Source" Value="../Resources/Icons/unknown.png"/>
                </DataTrigger >
                <DataTrigger  Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Success">
                    <Setter Property="Source" Value="../Resources/Icons/success.png"/>
                </DataTrigger >
                <DataTrigger  Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Error">
                    <Setter Property="Source" Value="../Resources/Icons/error.png"/>
                </DataTrigger >
                <DataTrigger  Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Canceled">
                    <Setter Property="Source" Value="../Resources/Icons/cancel.png"/>
                </DataTrigger >
            </Style.Triggers>
        </Style>     
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ShortProcessesInfo}" SelectedItem="{Binding SelectedProcess}" SelectionMode="Single" ColumnHeaderStyle="{StaticResource ColumnHeader}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#0000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="75" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Window Title" Width="*" Binding="{Binding WindowTitle}"/>
                <DataGridTextColumn Header="Handles" Width="90" Binding="{Binding HandleCount}"/>
                <DataGridTextColumn Header="Threads" Width="90" Binding="{Binding ThreadCount}"/>
                <DataGridTextColumn Header="Memory, KB" Width="130" Binding="{Binding MemoryUsage}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start new..." Command="{Binding StartCommand}" >
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/start.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                        <MenuItem Header="Save all..." Command="{Binding SaveToFileCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Finish at..." Command="{Binding FinishCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/kill.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ScheduleTasks}" ColumnHeaderStyle="{StaticResource ColumnHeader}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTask}" SelectionMode="Single" AlternatingRowBackground="#0000" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mode" Width="100" Binding="{Binding Mode}" />
                <DataGridTextColumn Header="Path to program" Width="*" Binding="{Binding Path}"/>
                <DataGridTextColumn Header="Command line parameters" Width="250" Binding="{Binding Params}"/>
                <DataGridTextColumn Header="Time" Width="250" Binding="{Binding Time}"/>
                <DataGridTemplateColumn Header="Status" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="28" Height="28" Tag="{Binding Status}" ToolTip="{Binding Status}" Style="{StaticResource EnumToImg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding StatusDescription}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cancel" Command="{Binding CancelCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Icons/cancel.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
