ProcessMonitorV2/Views/ScheduleMenuFinish.xaml

<Window x:Class="ProcessMonitorV2.Views.ScheduleMenuFinish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vm="clr-namespace:ProcessMonitorV2.ViewModels.ScheduleMenu"
        mc:Ignorable="d"
        Title="Finish process" Height="200" Width="450" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.DataContext>
        <vm:ScheduleMenuFinishViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Path to finishing program"/>
            <TextBox Text="{Binding Path}" Foreground="Blue" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Date and time for finish"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DatePicker SelectedDate="{Binding Date}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
                <wpfTool:TimePicker Grid.Column="1" Margin="5 0 0 0" Format="LongTime" Value="{Binding Time}" />
                <Button Grid.Column="2" Margin="5 0 0 0" Content="Submit" Padding="10 0" Command="{Binding SubmitCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
