ProcessMonitorV2/Views/ScheduleMenuStart.xaml

<Window x:Class="ProcessMonitorV2.Views.ScheduleMenuStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vm="clr-namespace:ProcessMonitorV2.ViewModels.ScheduleMenu"
        mc:Ignorable="d"
        Title="Start process" Height="240" Width="450" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.DataContext>
        <vm:ScheduleMenuStartViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Path to the file(program)"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path}" Margin="0 0 5 0" Foreground="Blue"/>
                <Button Grid.Column="1" Content="..." Padding="10 0" Command="{Binding OpenFileCommand}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Command line parameters"/>
            <TextBox Text="{Binding CmdParam}" Foreground="Maroon" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Date and time for start"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DatePicker SelectedDate="{Binding Date}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
                <wpfTool:TimePicker Grid.Column="1" Margin="5 0 0 0" Format="LongTime" Value="{Binding Time}" />
                <Button Grid.Column="2" Margin="5 0 0 0" Content="Submit" Padding="10 0" Command="{Binding SubmitCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
